# CeeleLauncher

./: .gitignore  .gitmodules  CODE_OF_CONDUCT  CONTRIBUTING  HoyoLauncher.sln  LICENSE  buildin  pub  readme.md
readme/: Short Tour Preset.psd
src/: App.config  App.xaml  App.xaml.cs  AppMethods.cs  AssemblyInfo.cs  FirstRunWindow.xaml  FirstRunWindow.xaml.cs  HoyoLauncher.csproj  HoyoLauncherProject.csproj  HoyoLauncherProject.sln  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  ShorTour.xaml  ShorTour.xaml.cs  config.ini  define.cs  mykey.snk
src/Core/: ConfigRead.cs  EventHandlers.cs  HoyoGames.cs  HoyoLauncher.cs  SideButtonTipPlacement.cs  TEMPORARY.cs  WindowTransparency.cs
src/Core/Settings/: HoyoLauncher.Designer.cs  HoyoLauncher.settings  Setting.xaml.cs
src/Core/Settings/SettingWindow/: Setting.xaml  Setting.xaml.cs  Settings.xaml  Settings.xaml.cs
src/HoyoLauncher Controls/LaunchButton/: LaunchButton.xaml  LaunchSettings.xaml
src/HoyoLauncher Controls/SideButtons/: Button.xaml  Button.xaml.cs  HoyoButton.xaml  HoyoButton.xaml.cs
src/HoyoLauncher Controls/TopButtons/: SettingsButton.xaml
src/HoyoLauncher Core/: EventsHandle.cs  HoyoChange.cs  HoyoGames.cs  HoyoLauncher.cs  HoyoMain.cs  WindowTransparency.cs
src/HoyoLauncher Core/Attributes/: EventsAttributes.cs  HoyoAttributes.cs
src/HoyoLauncher Core/Config/: ConfigRead.cs
src/HoyoLauncher Core/Record/: HoyoValues.cs
src/HoyoLauncher.Controls/LaunchButton/: LaunchButton.xaml  LaunchSettings.xaml  LaunchSettingsPopup.xaml
src/HoyoLauncher.Controls/SideButtons/: HoyoButton.xaml  HoyoButton.xaml.cs  SideButtonTrigger.xaml
src/HoyoLauncher.Controls/TopButtons/: HomeButton.xaml  TopButton.xaml  TopButtonIcons.xaml  TopButtonIcons.xaml.cs
src/HoyoLauncher.Core/: EventsHandle.cs  HoyoGames.cs  HoyoMain.cs
src/HoyoLauncher.Core/API/: API.cs  JsonList.cs  RetrieveAPI.cs  RetrieveFile.cs
src/HoyoLauncher.Core/API/Debug/: JsonDebug.cs
src/HoyoLauncher.Core/Attributes/: DontInvokeAttributes.cs  EventsAttributes.cs  StaticWindowAttributes.cs
src/HoyoLauncher.Core/Config/: ConfigRead.cs  GameConfigRead.cs  MainConfig.cs
src/HoyoLauncher.Core/Download/: RetrieveFile.cs
src/HoyoLauncher.Core/EventHandlers/: Events.cs  IEvents.cs
src/HoyoLauncher.Core/EventHandlers/SelectionEvents/: Selection.cs  SelectionPopup.cs
src/HoyoLauncher.Core/EventHandlers/WindowEvents/: Window.cs  WindowLaunchButton.cs  WindowSideButtons.cs  WindowToolTips.cs  WindowTopButtons.cs
src/HoyoLauncher.Core/FetchVersions/: VersionChecker.cs
src/HoyoLauncher.Core/GameChange/: GameChange.cs
src/HoyoLauncher.Core/GameChanger/: FetchAPI.cs  GameChange.cs
src/HoyoLauncher.Core/Record/: HoyoValues.cs
src/HoyoLauncher.ShortTour/: ShorTour.xaml  ShorTour.xaml.cs
src/HoyoLauncherMessageBox/: HoyoMessageBox.xaml  HoyoMessageBox.xaml.cs
src/HoyoLauncherSettings/: HoyoSettings.xaml  HoyoSettings.xaml.cs  HyperLinkButtons.cs  SettingsDictionary.xaml
src/HoyoLauncherSettings/Settings.OthersTab/: Buttons.cs  Funi.cs  RadioButtons.cs  Tooltips.cs
src/HoyoLauncherSettings/SettingsButtonEvents/: ChangeTab.cs  ConfirmButton.cs  LocateLocationButton.cs  LocateLocationByutton.cs  SettingLoad.cs
src/Properties/: AssemblyInfo.cs  Games.Designer.cs  Games.resx  HoyoLauncher.Designer.cs  LaunchText.Designer.cs  LaunchText.resx  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  ToolTips.Designer.cs  ToolTips.resx
src/Resources/: DEFAULT_BG.cs
src/Resources/Buttons/Selection/: SelectionResources.cs
src/Resources/Icons/: IconResources.cs
src/props/: AppInfo.props  GlobalUsing.props  ItemGroupResources.props  Publish.props  Resx.props
