<Project>
    <PropertyGroup>
        <Guid>34E7AD04-93F8-4AFC-A029-D6A953C6B1C3</Guid>

        <Authors>IchimakiKasura</Authors>
        <Company>$(Authors)</Company>
        <PublisherName>$(Authors)</PublisherName>
        <AssemblyName>CeeleLauncher</AssemblyName>
        <Product>CeeleLauncher</Product>
        <PackageId>CeeleLauncher</PackageId>
        <Version>1.8.1021.6</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Copyright>Copyright © CeeleLauncher 2023</Copyright>
        <ApplicationIcon>Resources\Icons\256.ico</ApplicationIcon>
        <StartupObject>HoyoLauncher.App</StartupObject>
		<DebugType>portable</DebugType>
    </PropertyGroup>
</Project>