<Project>
    <ItemGroup>
        <!-- Selection Button pictures -->
        <Resource Include="Resources\Buttons\Selection\GenshinSelectionButton.png" />
        <Resource Include="Resources\Buttons\Selection\HI3SelectionButton.png" />
        <Resource Include="Resources\Buttons\Selection\HSRSelectionButton.png" />
        <Resource Include="Resources\Buttons\Selection\ZZZSelectionButton.png" />
        <Resource Include="Resources\Buttons\Selection\TOTSelectionButton.png" />
        
        <!-- Button pictures -->
        <Resource Include="Resources\Buttons\gear.png" />
        <Resource Include="Resources\Buttons\GI.jpg" />
        <Resource Include="Resources\Buttons\HI3.jpg" />
        <Resource Include="Resources\Buttons\home.png" />
        <Resource Include="Resources\Buttons\globe.png" />
        <Resource Include="Resources\Buttons\screenshot.png" />
        <Resource Include="Resources\Buttons\launcher.png" />
        <Resource Include="Resources\Buttons\HSR.jpg" />
        <Resource Include="Resources\Buttons\TOT.jpg" />
        <Resource Include="Resources\Buttons\ZZZ.jpg" />
        <Resource Include="Resources\Buttons\PreDownload.png" />
        <Resource Include="Resources\Buttons\refresh.png" />
        
        <!-- Icon pictures -->
        <Resource Include="Resources\Icons\16.ico" />
        <Resource Include="Resources\Icons\64.ico" />
        <Resource Include="Resources\Icons\128.ico" />
        <Resource Include="Resources\Icons\256.ico" />
        
        <!-- Others uhh pictures -->
        <Resource Include="Resources\ceele_Icon.png" />
        <Resource Include="Resources\CeeleLauncher.png" />
        <Resource Include="Resources\defaultBG.jpg" />
        <Resource Include="Resources\github.png" />

        <!-- Background pictures -->
        <Resource Include="Resources\DEFAULT_GENSHIN_BG.jpg" />
        <Resource Include="Resources\DEFAULT_HSR_BG.jpg" />
        <Resource Include="Resources\DEFAULT_HI3_BG.jpg" />
        <Resource Include="Resources\DEFAULT_ZZZ_BG.jpg" />
        <Resource Include="Resources\DEFAULT_TOT_BG.jpg" />
        
        <!-- Tour pictures -->
        <Resource Include="Resources\ShortTour\1.png" />
        <Resource Include="Resources\ShortTour\2.png" />
        <Resource Include="Resources\ShortTour\3.png" />
        <Resource Include="Resources\ShortTour\4.png" />
        <Resource Include="Resources\ShortTour\5.png" />
        <Resource Include="Resources\ShortTour\6.png" />
        <Resource Include="Resources\ShortTour\7.png" />
        <Resource Include="Resources\ShortTour\8.png" />
    </ItemGroup>
</Project>