<Project>
    <PropertyGroup Condition="$(Configuration) != Debug">
		<DebugSymbols>false</DebugSymbols>
        <Optimize>True</Optimize>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishProtocol>FileSystem</PublishProtocol>
        <SelfContained>False</SelfContained>
        <PublishSingleFile>True</PublishSingleFile>
        <PublishReadyToRun>True</PublishReadyToRun>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration) == Preview">
		<DefineConstants>IsPreviewBuild</DefineConstants>
	</PropertyGroup>
</Project>