<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Ichimaki Kasura</Authors>
    <AssemblyName>Hoyo Launcher (Unofficial)</AssemblyName>
    <Product>Hoyo Launcher (Unofficial)</Product>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <ApplicationIcon>Images\HoyoVerseIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == Release">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    <PublishProtocol>FileSystem</PublishProtocol>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>True</PublishSingleFile>
    <PublishReadyToRun>True</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.IO" />
    <Using Include="System.Windows" />
    <Using Include="System.Windows.Input" />
    <Using Include="System.Windows.Media" />
    <Using Include="System.ComponentModel" />
	<Using Include="System.Threading.Tasks" />
    <Using Include="System.Windows.Media.Imaging" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="HoyoLauncherProject.Core" />
    <Using Include="HoyoLauncherProject.MainWindow" Static="true" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\defaultBG.jpg" />
    <Resource Include="Images\HoyoVerse.png" />
    <Resource Include="Images\gear.png" />
    <Resource Include="Images\HoyoVerseIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Core\Settings\HoyoLauncher.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>HoyoLauncher.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Core\Settings\HoyoLauncher.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>HoyoLauncher.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
