<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>IchimakiKasura</Authors>
    <Company>HoyoLauncher(Unofficial)</Company> <!--For the config folder naming idk on Appdata/Local-->
    <AssemblyName>Hoyo Launcher (Unofficial)</AssemblyName>
    <Product>Hoyo Launcher (Unofficial)</Product>
    <AssemblyVersion>1.5.0</AssemblyVersion>
    <FileVersion>1.5.0</FileVersion>
    <ApplicationIcon>Images\HoyoVerseIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == Release">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    <PublishProtocol>FileSystem</PublishProtocol>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>True</PublishSingleFile>
    <PublishReadyToRun>True</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IniParser">
      <HintPath>../iniReader/IniParser.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.IO" />
    <Using Include="System.Windows" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Windows.Input" />
    <Using Include="System.Windows.Media" />
    <Using Include="System.ComponentModel" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Windows.Media.Imaging" />
    <Using Include="System.Text.RegularExpressions" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="HoyoLauncherProject.Core" />
    <Using Include="HoyoLauncherProject.MainWindow" Static="true" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\defaultBG.jpg" />
    <Resource Include="Images\github.png" />
    <Resource Include="Images\HoyoVerse.png" />
    <Resource Include="Images\Buttons\gear.png" />
    <Resource Include="Images\Buttons\GI.jpg" />
    <Resource Include="Images\Buttons\HI3.jpg" />
    <Resource Include="Images\Buttons\home.png" />
    <Resource Include="Images\Buttons\rewards.png" />
    <Resource Include="Images\Buttons\HSR.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Core\Settings\HoyoLauncher.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>HoyoLauncher.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Core\Settings\HoyoLauncher.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>HoyoLauncher.Designer.cs</LastGenOutput>
      <CustomToolNamespace>AppLocal</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
