<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ini-reader\src\IniParser\IniParser.csproj" />
    </ItemGroup>

    <Import Project="props/GlobalUsing.props" />
    <Import Project="props/AppInfo.props" />
    <Import Project="props/Publish.props" />
    <Import Project="props/ItemGroupResources.props" />
    <Import Project="props/Resx.props" />

    <ItemGroup>
        <Using Include="HoyoLauncher.MainWindow" Static="true" />

        <Using Include="HoyoLauncher.Core" />
        <Using Include="HoyoLauncher.Core.API" />
        <Using Include="HoyoLauncher.Core.Config" />
        <Using Include="HoyoLauncher.Core.Record" />
        <Using Include="HoyoLauncher.Core.Attributes" />
        <Using Include="HoyoLauncher.Core.GameChanger" />
        
        <Using Include="HoyoLauncher.Resources" />
        <Using Include="HoyoLauncher.Resources.Icons" />
        <Using Include="HoyoLauncher.Resources.Buttons.Selection" />
        
        <Using Include="HoyoLauncher.ShortTour" />
        <Using Include="HoyoLauncher.Controls.SideButtons" />
        <Using Include="HoyoLauncher.HoyoLauncherMessageBox" />
        
        <Using Include="AppResources" />

        <Using Include="IniParser" />
    </ItemGroup>
    
</Project>