<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>IchimakiKasura</Authors>
    <Company>HoyoLauncher(Unofficial)</Company> <!--For the config folder naming idk on Appdata/Local-->
    <AssemblyName>Hoyo Launcher</AssemblyName>
    <Product>Hoyo Launcher</Product>
    <AssemblyVersion>1.7.0</AssemblyVersion>
    <FileVersion>1.7.0</FileVersion>
    <ApplicationIcon>Images\Icons\256.ico</ApplicationIcon>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <SignAssembly>False</SignAssembly>
    <Copyright>2023</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == Release">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
    <PublishProtocol>FileSystem</PublishProtocol>
    <SelfContained>False</SelfContained>
    <PublishSingleFile>True</PublishSingleFile>
    <PublishReadyToRun>True</PublishReadyToRun>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IniParser">
      <HintPath>../iniReader/IniParser.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.IO" />
    <Using Include="System.Net.Http" />
    <Using Include="System.Drawing" Alias="Draw" />
    <Using Include="System.Windows" />
    <Using Include="System.Reflection" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Windows.Forms" Alias="Forms" />
    <Using Include="System.Windows.Input" />
    <Using Include="System.Windows.Media" />
    <Using Include="System.ComponentModel" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Windows.Controls" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Windows.Media.Imaging" />
    <Using Include="System.Text.RegularExpressions" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Define" Static="true" />
    <Using Include="HoyoLauncherProject.Core" />
    <Using Include="HoyoLauncherProject.MainWindow" Static="true" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ZZZ.jpg" />
    <Resource Include="Images\defaultBG.jpg" />
    <Resource Include="Images\github.png" />
    <Resource Include="Images\HoyoVerse.png" />
    <Resource Include="Images\HoyoVerseIcon.png" />
    <Resource Include="Images\Buttons\gear.png" />
    <Resource Include="Images\Buttons\GI.jpg" />
    <Resource Include="Images\Buttons\HI3.jpg" />
    <Resource Include="Images\Buttons\home.png" />
    <Resource Include="Images\Buttons\rewards.png" />
    <Resource Include="Images\Buttons\HSR.jpg" />
    <Resource Include="Images\Buttons\ZZZ.jpg" />
    <Resource Include="Images\Buttons\TOT.jpg" />
    <Resource Include="Images\icons\16.ico" />
    <Resource Include="Images\icons\64.ico" />
    <Resource Include="Images\icons\128.ico" />
    <Resource Include="Images\icons\256.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\HoyoLauncher.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>HoyoLauncher.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>AppResources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\HoyoLauncher.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>HoyoLauncher.Designer.cs</LastGenOutput>
      <CustomToolNamespace>AppLocal</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
